<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/教室番号"
        android:textSize="50sp"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:textStyle="normal"
        android:textColor="#696969"
        android:layout_marginTop="50dp" />

    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:paddingBottom="20dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:textColor="#000000"
        style="@style/Widget.AppCompat.Light.ListView.DropDown"
        android:scrollbars="horizontal|vertical"
        android:layout_height="200dp" />


    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:id="@+id/textView"
        android:layout_height="70dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="@string/ble_start"
            android:id="@+id/startble_button"
            android:layout_marginTop="70dp"
            android:layout_weight="0.50"
            android:textSize="30sp"
            android:layout_marginLeft="80dp"
            tools:ignore="RtlHardcoded" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.50" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="@string/ble_stop"
            android:id="@+id/stopble_button"
            android:layout_weight="0.91"
            android:layout_marginTop="70dp"
            android:layout_marginRight="80dp"
            android:textSize="30sp"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

</LinearLayout>